 UMW (30-10)
 RPI (19-12)
 JHU (22-11)
 MIT (18-13)
 NYU (17-14)
 UCA (21-10)
 FSU (16-15)
 USC (23-11)
 LSU (24-10)
 UNC (15-16)
 ASU (14-17)
 UVA (18-13)
 UMD (13-18)
 MSU (17-12)
 UTA (16-15)
 OSU (20-11)
 BCU (12-19)
 UGA (11-20)
 TCU (10-21)
 RUT (15-15)
 PSU (14-14)
 SDU (13-13)
 UCF (19-12)
 UAB (12-12)
 NCU (11-11)
 FIU (20-10)
 ULV (19-11)
 UIC (18-12)
 UIU (17-13)
 WKU (16-14)
 ISU (15-15)
 UWM (14-16)
 EMU (13-17)
 UMC (12-18)
 UNO (11-19)
 TAM (21-10)
 UTE (20-11)
 UMN (19-12)
 UAH (18-13)
 SMU (17-14)
 SCU (16-15)
 UOP (15-16)
 ODU (14-17)
 USF (13-18)
 TUL (12-19)
 UTS (11-20)
 UH (10-21)
 UNF (19-10)
 UVU (18-11)
 UW (17-12)
 URI (16-13)
 ETS (15-14)
 GSU (14-15)
 UAA (13-16)
 IUP (12-17)
 WMU (11-18)
 UNM (21-11)
 NDS (20-12)
 XAV (19-13)
 YSU (18-14)
 UCA (17-15)
 UTM (16-16)
 UNI (15-17)
 W&M (27-11)