UMW (31-10)
JHU (23-11)
UCA (22-10)
USC (24-11)
LSU (25-10)
ASU (15-17)
MSU (18-12)
OSU (21-11)
BCU (13-19)
RUT (16-15)
PSU (15-14)
UCF (20-12)
NCU (12-11)
UIC (19-12)
UIU (18-13)
ISU (16-15)
EMU (14-17)
TAM (22-10)
UTE (21-11)
UAH (19-13)
SCU (17-15)
USF (14-18)
TUL (13-19)
UNF (20-10)
UVU (19-11)
URI (17-13)
UAA (14-16)
WMU (12-18)
NDS (21-12)
XAV (20-13)
UCA (18-15)
W&M (28-11)

UMW (32-10)
UCA (23-10)
LSU (26-10)
OSU (22-11)
RUT (17-15)
UCF (21-12)
UIC (20-12)
UIU (19-13)
TAM (23-10)
UAH (20-13)
SCU (18-15)
UNF (21-10)
UVU (20-11)
WMU (13-18)
NDS (22-12)
W&M (29-11)

UMW (33-10)
OSU (23-11)
UCF (22-12)
UIC (21-12)
UAH (21-13)
SCU (19-15)
UVU (21-11)
W&M (30-11)

OSU (24-11)
UIC (22-12)
UAH (22-13)
W&M (31-11)

OSU (25-11)
W&M (32-11)

OSU (26-11)


