USC (19-12)
UMW (20-11)
GT (20-11)
UVA (20-11)
MIT (20-11)
MSU (20-11)
PSU (20-11)
RU (20-11)
TCU (20-11)
UGA (19-12)
VCU (20-11)
WIK (20-11)
W&L (20-11)
WVU (20-11)
KSU (20-11)
JSU (20-11)
IW (20-11)
IC (19-12)
ISU (20-11)
GMU (19-12)
FAU (20-11)
EMU (19-12)
Cal (20-11)
AUM (20-11)
ASU (20-11)
BC (20-11)
CMU (20-11)
GCU (20-11)
HU (20-11)
MMC (20-11)
NAU (20-11)
WSU (20-11)

USC (20-12)
UVA (21-11)
MIT (21-11)
RU (21-11)
TCU (21-11)
VCU (21-11)
W&L (21-11)
KSU (21-11)
IC (20-12)
ISU (21-11)
FAU (21-11)
Cal (21-11)
ASU (21-11)
CMU (21-11)
HU (21-11)
WSU (21-11)

UVA (22-11)
MIT (22-11)
TCU (22-11)
W&L (22-11)
IC (21-12)
FAU (22-11)
CMU (22-11)
WSU (22-11)

MIT (23-11)
W&L (23-11)
FAU (23-11)
CMU (23-11)

MIT (24-11)
FAU (24-11)

MIT (25-11)

