USC (19-12)
UMW (20-11)
VT (20-11)
UVA (20-11)
FSU (19-12)
NIU (20-11)
PSU (20-11)
RU (20-11)
UF (20-11)
UGA (19-12)
UW (20-11)
W&M (20-11)
W&L (20-11)
WVU (20-11)
LU (20-11)
JMU (20-11)
IW (20-11)
IC (19-12)
ISU (20-11)
GU (20-11)
FAU (20-11)
CSU (20-11)
Cal (20-11)
AUM (20-11)
A&M (20-11)
CBU (20-11)
CNU (20-11)
GCU (20-11)
HU (20-11)
Jax (20-11)
SCU (20-11)
UCB (20-11)

USC (20-12)
UVA (21-11)
FSU (20-12)
PSU (21-11)
UF (21-11)
UW (21-11)
W&L (21-11)
JMU (21-11)
IW (21-11)
ISU (21-11)
CSU (21-11)
AUM (21-11)
CBU (21-11)
CNU (21-11)
Jax (21-11)
SCU (21-11)

USC (21-12)
FSU (21-12)
UW (22-11)
W&L (22-11)
IW (22-11)
AUM (22-11)
CBU (22-11)
SCU (22-11)

USC (22-12)
W&L (23-11)
AUM (23-11)
CBU (23-11)

USC (23-12)
AUM (24-11)

USC (24-12)

