UMW (31-10)
JHU (23-11)
UCA (22-10)
USC (24-11)
LSU (25-10)
UVA (19-13)
MSU (18-12)
UTA (17-15)
BCU (13-19)
RUT (16-15)
PSU (15-14)
UCF (20-12)
FIU (21-10)
ULV (20-11)
WKU (17-14)
ISU (16-15)
EMU (14-17)
TAM (22-10)
UTE (21-11)
UAH (19-13)
UOP (16-16)
ODU (15-17)
TUL (13-19)
UNF (20-10)
UW (18-12)
URI (17-13)
GSU (15-15)
IUP (13-17)
UNM (22-11)
XAV (20-13)
UCA (18-15)
W&M (28-11)

UMW (32-10)
USC (25-11)
LSU (26-10)
MSU (19-12)
RUT (17-15)
UCF (21-12)
ULV (21-11)
WKU (18-14)
TAM (23-10)
UTE (22-11)
ODU (16-17)
UNF (21-10)
UW (19-12)
GSU (16-15)
UNM (23-11)
W&M (29-11)

UMW (33-10)
LSU (27-10)
UCF (22-12)
ULV (22-11)
TAM (24-10)
UNF (22-10)
UW (20-12)
UNM (24-11)

UMW (34-10)
ULV (23-11)
UNF (23-10)
UW (21-12)

UMW (35-10)
UNF (24-10)

UNF (25-10)


