UMW (31-10)
JHU (23-11)
UCA (22-10)
USC (24-11)
LSU (25-10)
UVA (19-13)
MSU (18-12)
OSU (21-11)
BCU (13-19)
RUT (16-15)
PSU (15-14)
UCF (20-12)
NCU (12-11)
ULV (20-11)
WKU (17-14)
ISU (16-15)
EMU (14-17)
TAM (22-10)
UMN (20-12)
UAH (19-13)
UOP (16-16)
ODU (15-17)
TUL (13-19)
UNF (20-10)
UVU (19-11)
ETS (16-14)
UAA (14-16)
WMU (12-18)
UNM (22-11)
XAV (20-13)
UCA (18-15)
W&M (28-11)

UMW (32-10)
UCA (23-10)
LSU (26-10)
OSU (22-11)
BCU (14-19)
UCF (21-12)
ULV (21-11)
WKU (18-14)
TAM (23-10)
UMN (21-12)
UOP (17-16)
UNF (21-10)
UVU (20-11)
UAA (15-16)
XAV (21-13)
W&M (29-11)

UMW (33-10)
LSU (27-10)
UCF (22-12)
WKU (19-14)
TAM (24-10)
UOP (18-16)
UVU (21-11)
W&M (30-11)

UMW (34-10)
UCF (23-12)
TAM (25-10)
W&M (31-11)

UMW (35-10)
W&M (32-11)

UMW (36-10)


