 USC (18-12)    
 ODU (19-11)
 LSU (19-11)
 UMW (19-11)
 VT (19-11)
 GT (19-11)
 UVA (19-11)
 FIU (19-11)
 FSU (18-12)
 MIT (19-11)
 MSU (19-11)
 NIU (19-11)
 OSU (19-11)
 PSU (19-11)
 RU  (19-11)
 SMU (19-11)
 TCU (19-11)
 UF (19-11)
 UGA (18-12)
 UNC (19-11)
 UW  (19-11)
 VCU (19-11)
 W&M (19-11)
 WIK (19-11)
 WFU (18-12)
 W&L (19-11)
 WVU (19-11)     
 WIU (19-11)
 LU (19-11)
 KSU (19-11)
 JSU (19-11)
 JMU (19-11)
 IW (19-11)
 IWU (19-11)
 IC (18-12)
 IIT (19-11)
 ISU (19-11)
 GW (18-12)
 GU (19-11)
 GMU (18-12)
 FAU (19-11)
 EKU (19-11)
 EMU (18-12)
 CSU (19-11)
 Cal (19-11)
 BYU (19-11)
 BSU (19-11)
 AUM (19-11)
 A&M (19-11)
 ASU (19-11)
 BC (19-11)
 CBU (19-11)
 CMU (19-11)
 CNU (19-11)
 ECU (19-11)
 GCU (19-11)
 HSC (19-11)
 HU  (19-11)
 Jax (19-11)
 MMC (19-11)
 NAU (19-11)
 SCU (19-11)
 UCB (19-11)
 WSU (19-11)